### Excel-Orientation ###
pathtoexceldocument=..\files\example\example.xlsx
sheetname=Tabelle
datecolum=C
namecells=5D:5G

### Mapping ###
#File with mapping entries
pathtomappingdocument=../conf/mapping.txt

### Important Tasks ###
#These tasks should notify
importanttasks=Aufgabe1;Aufgabe2

#### MailAddresses ####
#address of the administrator
adminmail=info@kikkirej.net;greeny@jinou.de
#address of the users, which should receive the 
ccmail=info@kikkirej.net;greeny@jinou.de

### MailServer ###
mailhost=server
mailport=25
mailfrom=mail@mail

### MailTemplates ###
#Alertmail for the case of an unreachable computer
mailsubjectalert=Achtung: {TASK}
mailtextalertpath=../files/templates/mail/alertMail.txt

#Remindermail just as a reminder
mailsubjectreminder=Erinnerung: {TASK}
mailtextreminderpath=../files/templates/mail/reminderMail.txt

#New User-Mail - This mail is for the case of a new user.
mailsubjectunknownuser=Neuer Nutzer: {USER} ({TASK})
mailtextunknownuserpath=../files/templates/mail/newUserMail.txt